# ITN_JAZ

./: README.md
app/: build.gradle
app/src/main/java/pl/edu/pjwstk/jaz/: App.java  AverageController.java  AverageResult.java  ReadinessController.java  Test1Entity.java
app/src/main/java/pl/edu/pjwstk/jaz/Authorization/: AppAuthentication.java  AppWebSecurityConfig.java  AppWebSecurityConfigurerAdapter.java  AuthenticationService.java  LoginController.java  LoginRequest.java  RegisterController.java  RegisterRequest.java  UnauthorizedException.java  User.java  UserSession.java  Users.java
app/src/main/java/pl/edu/pjwstk/jaz/Controllers/: AuctionController.java  SectionController.java
app/src/main/java/pl/edu/pjwstk/jaz/DataBase/: AppSecurityConfig.java  AuctionEntity.java  AuctionParameterEntity.java  AuctionParameterKey.java  CategoryEntity.java  MiniatureEntity.java  ParameterEntity.java  ParameterService.java  PhotoEntity.java  RoleEntity.java  SectionEntity.java  SectionService.java  UserEntity.java  UserService.java
app/src/main/java/pl/edu/pjwstk/jaz/EndPoints/: AdminAccess.java  UserAccess.java
app/src/main/resources/: application.properties  db.changelog.yaml
app/src/main/resources/db.changelog/: 20201012_init.sql  20201206_add_users.sql  20201213_add_user_roles.sql  20210112_add_auction.sql
app/src/test/java/pl/edu/pjwstk/jaz/: AverageIntegrationTest.java  ExampleTest.java  IntegrationTest.java  LoginTest.java  RestassuredPortListener.java  TestContextHolder.java
app/src/test/resources/: application-test.properties
(+20 files in other folders)
