spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/jaz
spring.datasource.username=jaz
spring.datasource.password=jaz!123
spring.datasource.hikari.connection-test-query=SELECT version()
spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default
server.servlet.context-path=/api/

#specyfikacja klasy która definiuje data source (to jest taki zarz¹dca Ÿród³a danych)umo¿liwia  zarz¹dza pul¹ po³¹czeniami
# hikari connection pool(pula po³aczeñ) ....poœredni aplikacja a frameworkiem ...poœrednik dba o po³¹czenie z baz¹ danych

# Sterownik do bazy danych ...po³¹czyæ sie z baza danych u¿ywaj¹c interfejsu "jdbc" ..driver jest implementowany przez rózne bazy danych

# link ... to jest adres w standarcie jdbc ..na koniec nazwa bazy danych

# username
# password

# konfiguracja connection pula ...wykona zapytanie testuj¹ce..

#
#
#

#