plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
group 'pl.edu.pjwstk.jaz'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.11.3'
    implementation 'org.springframework.boot:spring-boot-starter-security' // dodane
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core' // zarzadza baza danych
    implementation 'org.springframework.data:spring-data-commons' // cookies springdata....rzeczy dostęp do bazy danych
    implementation 'org.postgresql:postgresql' // sterownik dostępu do bazy danych

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.testcontainers:postgresql:1.14.3'
    testImplementation 'io.rest-assured:rest-assured' // weryfikacja wysoko poziomowa and to and
}

